PORT=8000
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=chai_aur_code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_backend
REFRESH_TOKEN_EXPIRY=10d  




























MONGODB_URI=mongodb+srv://prajaldev25:MongoDBBeginner123$@mongodb.fvusiyc.mongodb.net